<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Baby.
    -->
    <changeSet id="20190211152613-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="parent_id"
                                 baseTableName="baby"
                                 constraintName="fk_baby_parent_id"
                                 referencedColumnNames="id"
                                 referencedTableName="parent"/>

    </changeSet>
</databaseChangeLog>
